{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "report5.html",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.svg",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/report5.html"
    },
    {
      "src": "^/favicon\\.ico$",
      "dest": "/favicon.svg"
    },
    {
      "src": "^/favicon\\.png$",
      "dest": "/favicon.svg"
    },
    {
      "handle": "filesystem"
    }
  ]
}
